#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Apr 29 13:59:20 CST 2015
http\://uk.maven.org/maven2/.lastUpdated=1430286851126
http\://maven.oschina.net/content/groups/public/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1430286850384
http\://repo2.maven.org/maven2/.error=
http\://maven.oschina.net/content/groups/public/.lastUpdated=1430287160098
http\://repo2.maven.org/maven2/.lastUpdated=1430287158302
http\://uk.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1430287157950
http\://repo1.maven.org/maven2/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1430287157429
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
