#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Apr 29 13:59:28 CST 2015
http\://uk.maven.org/maven2/.lastUpdated=1430286845626
http\://maven.oschina.net/content/groups/public/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1430286845217
http\://repo2.maven.org/maven2/.error=
http\://maven.oschina.net/content/groups/public/.lastUpdated=1430287168097
http\://repo2.maven.org/maven2/.lastUpdated=1430287165730
http\://uk.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1430287165006
http\://repo1.maven.org/maven2/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1430287164295
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
