#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jun 01 15:40:41 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1433144430363
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1433144437929
http\://maven.oschina.net/content/groups/public/.lastUpdated=1433144428217
http\://repo.maven.apache.org/maven2/.lastUpdated=1433141591690
http\://repo.spring.io/release/.lastUpdated=1433144429948
http\://download.java.net/maven/2/.lastUpdated=1433144429530
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1433144433161
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1433144437498
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1433144441729
