#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jun 01 15:02:10 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1433142118607
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1433142127167
http\://maven.oschina.net/content/groups/public/.lastUpdated=1433142116123
http\://repo.maven.apache.org/maven2/.lastUpdated=1433141213414
http\://repo.spring.io/release/.lastUpdated=1433142118019
http\://download.java.net/maven/2/.lastUpdated=1433142117513
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1433142121629
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1433142126647
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1433142130971
