<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.neusoft.kora</groupId>
    <artifactId>kora-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kora-rental</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>rental-dao</module>
  	<module>rental-biz</module>
  	<module>rental-web</module>
  	<module>rental-app</module>
  </modules>
</project>