<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>hkr-util-common</module>
        <module>hkr-util-db-mybatis</module>
        <module>hkr-util-db-redis</module>
        <module>hkr-util-restclient</module>
        <module>hkr-util-exception</module>
        <module>hkr-util-alidayu</module>
        <module>hkr-util-umeng</module>
    </modules>
    <parent>
        <groupId>com.reachauto.hkr</groupId>
        <artifactId>hkr-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.reachauto.hkr.util</groupId>
    <artifactId>hkr-util-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2</version>

    <!-- 仓储地址 -->
    <repositories>
        <repository>
            <id>hkr-repo</id>
            <name>HKr Manve Repo</name>
            <url>https://raw.githubusercontent.com/hkrgo/hkr-repo/master/repository/</url>
        </repository>
    </repositories>

    <properties>
        <hkr.platform.version>0.0.1</hkr.platform.version>
        <hkr.util.exception.version>0.0.1</hkr.util.exception.version>
        <hkr.util.common.version>0.0.1</hkr.util.common.version>

        <commons-lang.version>2.6</commons-lang.version>
        <druid.version>1.0.14</druid.version>
        <mybatis-spring-boot.version>1.0.2</mybatis-spring-boot.version>
        <mysql-connector.version>5.1.35</mysql-connector.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <swagger.version>2.4.0</swagger.version>

        <hkr-util-common.version>0.0.1</hkr-util-common.version>
        <hkr-util-redis.version>0.0.1</hkr-util-redis.version>
        <hkr-util-restclient.version>0.0.1</hkr-util-restclient.version>
        <kora-sms-alidayu.version>1.0.5</kora-sms-alidayu.version>
        <cglib-nodep.version>3.1</cglib-nodep.version>
        <org.slf4j-version>1.7.7</org.slf4j-version>
        <aspectjrt.version>1.5.4</aspectjrt.version>
        <aspectjweaver.version>1.8.6</aspectjweaver.version>
        <com.google.code.gson.version>2.2.2</com.google.code.gson.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <spring-security-oauth2.version>2.0.3.RELEASE</spring-security-oauth2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>com.reachauto.hkr.util</groupId>
                <artifactId>hkr-util-exception</artifactId>
                <version>${hkr.util.exception.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reachauto.hkr.util</groupId>
                <artifactId>hkr-util-common</artifactId>
                <version>${hkr.util.common.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!--spring jdbc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j-version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>compile</defaultGoal>
        <finalName>${project.artifactId}-${version}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <!-- This include everything else under src/main/java directory -->
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>