#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jun 01 15:38:50 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1433144321795
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1433144327438
http\://maven.oschina.net/content/groups/public/.lastUpdated=1433144320061
http\://repo.maven.apache.org/maven2/.lastUpdated=1433141590571
http\://repo.spring.io/release/.lastUpdated=1433144321363
http\://download.java.net/maven/2/.lastUpdated=1433144320811
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1433144324894
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1433144327202
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1433144330593
