#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jun 01 15:37:52 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1433144261901
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1433144267237
http\://maven.oschina.net/content/groups/public/.lastUpdated=1433144260169
http\://repo.maven.apache.org/maven2/.lastUpdated=1433141589746
http\://repo.spring.io/release/.lastUpdated=1433144261387
http\://download.java.net/maven/2/.lastUpdated=1433144260740
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1433144264957
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1433144266895
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1433144272471
