#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jun 01 15:36:44 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1433144193164
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1433144200866
http\://maven.oschina.net/content/groups/public/.lastUpdated=1433144191017
http\://repo.maven.apache.org/maven2/.lastUpdated=1433141582775
http\://repo.spring.io/release/.lastUpdated=1433144192358
http\://download.java.net/maven/2/.lastUpdated=1433144191879
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1433144196024
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1433144200429
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1433144204069
